{
  "name": "dragon2js",
  "version": "1.0.0",
  "description": "Dragon language to JavaScript translator - A simple compiler lab",
  "type": "commonjs",
  "main": "src/index.cjs",
  "bin": {
    "drg2js": "bin/drg2js.cjs"
  },
  "scripts": {
    "build": "jison src/grammar.jison src/grammar.l -o src/parser.cjs",
    "start": "node bin/drg2js.cjs",
    "debug:prepare": "node bin/debug-prepare.cjs",
    "test": "NODE_NO_WARNINGS=1 jest",
    "coverage": "jest --coverage",
    "predeploy:coverage": "npm run coverage -- --runInBand",
    "deploy:coverage": "gh-pages -d coverage/lcov-report",
    "pra-comp": "bin/drg2js.cjs -pg man -v examples/prac-comp.drg -o /tmp/src/prac-comp.js",
    "clean:examples": "rm -rf examples/*.js examples/*.ast.json examples/*.map"
  },
  "keywords": [
    "dragon",
    "compiler",
    "transpiler",
    "lexer",
    "parser",
    "recast",
    "source-maps"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/generator": "^7.29.1",
    "@babel/parser": "^7.29.0",
    "@babel/traverse": "^7.29.0",
    "babel": "^5.8.38",
    "commander": "^11.1.0",
    "jison": "^0.4.18",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
